<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>无线数字城市</title>
<style type="text/css">
body,div,img,p,a,h1{margin:0;padding:0;}
body{font:12px Arial, sans-serif;background-color:#f5f6f6;}
.header{background:url(images/top.png) 0 0 repeat-x;}
.head-con{height:142px;width:852px;margin:0 auto;padding-top:134px;}
.header h1{width:523px;height:117px;overflow:hidden;}
.header h1 img{height:100%;}
.clear{clear:both;height:0;overflow: hidden;}
.main{width:852px;margin:0 auto;}
.left{width:523px;float:left;}
.left p{font-size:16px;color:#484848;padding:30px 14px 45px;line-height:44px;}
.left a{float:right;}
.right{float:right;width:283px;height:430px;position:relative;}
.iphone{width:282px;height:590px;padding:80px 0 0 22px;position: absolute;background:url(/static/images/common/iphone5-black-bg.png) 0 0 no-repeat;top:-205px;}
.iphone div{width:240px;height:345px;}
</style>
</head>
<body>
<div class="header">
	<div class="head-con">
		<h1 style="display:none1;"><img src="./images/icon-120@2x.png" alt="烟台手机台 For iphone"></h1>
	</div>
</div>
<div class="main">
	<div class="left">
		<p> <b>[无线数字城市]</b>App 是针对关注烟台生活的手机用户开发的一款集合视频、电视直播、点播等功能为一体的综合性应用，方便用户获取我们所在当前城市的一些常用资讯信息！</p>
		<a href="https://itunes.apple.com/cn/app/zhong-guo-shou-ji-dian-shi/id431046861?l=en&mt=8" target="_blank"><img src="./images/app.png" alt="无线数字城市 For iPhone"></a>
		<div class="clear">&nbsp;</div>
	</div>
	<div class="right">
		<div class="iphone">
			<div><img src="./images/resource.jpg" alt="无线数字城市 For iPhone" width="235"></div>
		</div>
	</div>
	<div class="clear">&nbsp;</div>
</div>


</body></html>