<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>清华电视台</title>
		<style type="text/css">
			body,div,img,p,a,h1{
				margin:0;
				padding:0;
			}
			body{
				font-size:14px, 
				sans-serif;
				background-color:#f5f6f6;
			}
			.header{
				background:url(images/top.png) 0 0 repeat-x;
			}
			.head-con{
				height:142px;
				width:852px;
				margin:0 auto;
				padding-top:134px;
			}
			.header h1{
				width:523px;
				height:117px;
				overflow:hidden;
			}
			.header h1 img{
				height:100%;
			}
			.clear{
				clear:both;
				height:0;
				overflow: hidden;
			}
			.main{
				width:852px;
				margin:0 auto;
			}
			.left{
				width:523px;
				float:left;
			}
			.left a{
				float:right;
			}
			.right{
				float:right;
				width:283px;
				height:430px;
				position:relative;
			}
			.iphone{
				width:282px;
				height:590px;
				padding:80px 0 0 22px;
				position: absolute;
				background:url(/static/images/common/iphone5-black-bg.png) 0 0 no-repeat;
				top:-205px;
			}
			.iphone div{
				width:240px;
				height:345px;
			}
			li{
				font-size:14px;
				line-height:30px;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
	<div class="header">
		<div class="head-con">
			<h1 style=""><img src="./images/tsinghua.png" alt="中国手机电视"></h1>
		</div>
	</div>
	<div class="main">
		<div class="left">
			<p> 
				<b>[清华电视台]</b><br/><br/>App 提供清华校园校内最新的官方资讯，体验水木清华人文精神！
			</p><br/><br/>
			<a href="tsinghua.ipa"><img src="./images/app.png" alt="清华电视台 For iPhone"></a>
			<div class="clear">&nbsp;</div>
		</div>
		<div class="right">
			<div class="iphone">
				<div><img src="./images/epg_play.png" alt="中国手机电视" width="235"></div>
			</div>
		</div>
		<div class="clear">&nbsp;</div>
	</div>


	</body>
</html>