<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>烟台手机台</title>
<style type="text/css">
body,div,img,p,a,h1{margin:0;padding:0;}
body{font:12px Arial, sans-serif;background-color:#f5f6f6;}
.header{background:url(images/top.png) 0 0 repeat-x;}
.head-con{height:142px;width:852px;margin:0 auto;padding-top:134px;}
.header h1{width:523px;height:117px;overflow:hidden;}
.header h1 img{height:100%;}
.clear{clear:both;height:0;overflow: hidden;}
.main{width:852px;margin:0 auto;}
.left{width:523px;float:left;}
.left p{font-size:16px;color:#484848;padding:30px 14px 45px;line-height:44px;}
.left a{float:right;}
.right{float:right;width:283px;height:430px;position:relative;}
.iphone{width:283px;height:569px;padding:114px 0 0 22px;position: absolute;background:url(images/iphone.png) 0 0 no-repeat;top:-205px;}
.iphone div{width:240px;height:345px;}
</style>
</head>
<body>
<div class="header">
	<div class="head-con">
		<h1 style="display:none;"><img src="./images/logo.png" alt="烟台手机台 For iphone"></h1>
	</div>
</div>
<div class="main">
	<div class="left">
		<p>The only <b>[烟台手机台]</b>App 是针对关注烟台生活的手机用户开发的一款集合视频、电视直播、点播等功能为一体的综合性应用，希望该款应用能为大家获取烟台信息提供便利！</p>
		<a href="yttv.ipa"><img src="images/app.png" alt="烟台手机台 For iPhone"></a>
		<div class="clear">&nbsp;</div>
	</div>
	<div class="right">
		<div class="iphone">
			<div><img src="./images/yttv.png" alt="烟台手机台 For iPhone" width="240px" height="348px"></div>
		</div>
	</div>
	<div class="clear">&nbsp;</div>
</div>


</body></html>